/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "leadgen-worker",
	"main": "src/index.js",
	"compatibility_date": "2025-05-10",
	"observability": {
		"enabled": true
	},
	/* ────────────────────────────
	 * 1) Workers KV namespace
	 * ──────────────────────────── */
	"kv_namespaces": [
		{
			"binding": "KV", // deve combaciare con env.KV nel codice
			"id": "6519858fd7374790a1066db1ba6c5c6a" // <-- Namespace ID copiato dalla dashboard
			// "preview_id": "…"        // opzionale, solo per wrangler dev
		}
	],
	"triggers": { "crons": ["*/5 * * * *"] }, // ogni 5 min

	/* ────────────────────────────
	 * 2) Variabili NON segrete
	 * ──────────────────────────── */
	"vars": {
		"WHATSAPP_PHONE_ID": "689903827529490",
		"OWNER_PHONE": "358458588800",
		"TEMPLATE_LEAD": "lead_benvenuto",
		"TEMPLATE_NOTIFY": "lead_forward",
		"TEMPLATE_FOLLOWUP_24H": "follow_up_24h",
		"TEMPLATE_FOLLOWUP1": "follow_up_2gg",
		"TEMPLATE_FOLLOWUP2": "follow_up_15gg",
		"MEDIA_ID_LEAD": "667403296061435",
		"FOLLOWUP1_HOURS": "24", // ore per 1° follow-up (default 24)
		"FOLLOWUP2_DAYS": "15", // giorni per 2° follow-up (default 15)
		"FOLLOWUP_HOUR": "19", // ora UTC+3 per follow-up (default 19)
		"CLEANUP_DAYS": "20", // giorni dopo cui pulire i lead vecchi
		"TEMPLATE_LEAD_HAS_HEADER": "0", // 0=No, 1=Yes No images or other headers actually
		"RESEND_FROM_EMAIL": "paolo@gmvassago.it",
		"RESEND_FROM_NAME": "GM Vassago",
		"LOGO_URL": "https://i.imgur.com/cyDrFMF.png"
	}
}
/**
 * Smart Placement
 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
 */
// "placement": { "mode": "smart" },

/**
 * Bindings
 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
 * databases, object storage, AI inference, real-time communication and more.
 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
 */

/**
 * Environment Variables
 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
 */
// "vars": { "MY_VARIABLE": "production_value" },
/**
 * Note: Use secrets to store sensitive data.
 * https://developers.cloudflare.com/workers/configuration/secrets/
 */

/**
 * Static Assets
 * https://developers.cloudflare.com/workers/static-assets/binding/
 */
// "assets": { "directory": "./public/", "binding": "ASSETS" },

/**
 * Service Bindings (communicate between multiple Workers)
 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
 */
// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
